<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mixLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="de.freezeraag.vapinghelper.MainActivity">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/kill_dp"
        android:background="@color/colorElementsBackground"
        android:elevation="@dimen/cards_elevation"
        card_view:cardCornerRadius="@dimen/cards_corner_radius">

        <LinearLayout
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/mix_result_header"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pg_short"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/vg_short"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/water_short"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/nicotine_short"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/resultPg"
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/resultVg"
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/resultWater"
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/resultNicotine"
                    android:layout_width="@dimen/kill_dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resultFlavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cards_margin_top"
                android:orientation="vertical">

            </LinearLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_id_mix" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/resultView"
        android:background="@color/colorPrimaryBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/mix_bases_header"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/selectedBases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_base_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_btn"
                    android:text="@string/btn_new"
                    android:textColor="@color/textColorPrimary" />

                <Spinner
                    android:id="@+id/baseSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:popupBackground="@color/colorElementsBackground"
                    android:popupElevation="3dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/mix_flavors_header"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/selectedFlavors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/add_flavor_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/main_btn"
                    android:text="@string/btn_new"
                    android:textColor="@color/textColorPrimary" />

                <Spinner
                    android:id="@+id/flavorSpinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:popupBackground="@color/colorElementsBackground"
                    android:popupElevation="4dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
